{
    "name": "ramphor/ramphor",
    "description": "Ramphor Framework is an Extended WordPress core to build a web app faster, security and friendly with WordPress and PHP Developers",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ramphor/framework": "dev-master",
        "wp-cli/wp-cli": "^2.5@dev"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    }
}
